{
  "name": "jeopardy",
  "version": "0.2.15",
  "description": "A browser-based version of Jeopardy for one to four players",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "export NODE_ENV=dev|| set NODE_ENV=dev&&webpack-dev-server --display-error-details --config ./webpack.config.js --mode development",
    "build": "export NODE_ENV=production|| set NODE_ENV=production&&webpack -p",
    "server": "export NODE_ENV=production|| set NODE_ENV=production&&node index.js",
    "server:dev": "nodemon --harmony index.js",
    "env": "export NODE_ENV=test|| set NODE_ENV=test&&node envtest.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git.discorddungeons.me:3001/mackan/Jeopardy.git"
  },
  "author": "Mackan",
  "license": "Apache-2.0",
  "dependencies": {
    "bulma": "^0.7.1",
    "config": "^1.30.0",
    "config-webpack": "^1.0.4",
    "crypto-js": "^3.1.9-1",
    "emoji-js": "^3.4.1",
    "emoji-mart": "^2.6.1",
    "express": "^4.16.3",
    "flake-idgen-63": "^1.0.1",
    "fuzzy-matching": "^0.4.3",
    "history": "^4.7.2",
    "html-to-react": "^1.3.3",
    "jquery": "^3.3.1",
    "nodemailer": "^4.6.7",
    "nodemailer-express-handlebars": "^3.0.0",
    "number-to-words": "^1.2.3",
    "pg": "^7.4.3",
    "rc-color-picker": "^1.2.6",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-progressbar.js": "^0.2.0",
    "redux": "^4.0.0",
    "redux-socket.io": "^1.4.0",
    "redux-sockets": "^1.1.1",
    "sharp": "^0.20.5",
    "snekfetch": "^4.0.2",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "socketio-wildcard": "^2.0.0",
    "sweetalert": "^2.1.0",
    "words-to-numbers": "^1.5.1"
  },
  "devDependencies": {
    "@sweetalert/react": "github:sweetalert/react",
    "@sweetalert/transformer": "github:sweetalert/transformer",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "compression-webpack-plugin": "^1.1.11",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.1",
    "react-loadable": "^5.5.0",
    "sass-loader": "^7.0.3",
    "sass-material-colors": "0.0.5",
    "style-loader": "^0.21.0",
    "webp-loader": "^0.4.0",
    "webpack": "^4.12.1",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  }
}
